<html>
<head>
<title> Gandhi | Tribute Page </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style type="text/css">
	body{
		font-family: Open Sans, monospace;
	}
	#title {
		text-align: center;
	}
	#subtitle {
		text-align: center;
		font-style: italic;
	}
	#main {
		background-color: lightgrey;
	}
	#img-div {
		background-color: white; 
		border: 5px solid white;
		margin-left: 10%;
		margin-right: 10%;
	}
	#image {
		display: block;
    	margin: auto;
    	max-width: 100%;
	}
	#img-caption {
		text-align: center;
		padding: 5px;
	}
	#tribute-info {
		display: block;
		text-align: center;
		padding: 10px;
	}
	.year {
		font-weight: bold;
	}
	ul {
		max-width: 550px;
		margin: auto;
		text-align: left;
	}
</style>
</head>
<body>
<main id = "main">
	<header>
	<h1 id = "title"> Mahatma Gandhi </h1>
	<p id = "subtitle">The man behind India's freedom struggle</p>
	</header>
	<div id = "img-div">
		<img src = "../gandhi.jpg" id ="image">
		<p id = "img-caption">Mahatma Gandhi believed in simple living. He wore clothes made of Khadi (handspun Indian textile).</p>
	</div>
	
	<article id = "tribute-info">
		<ul>
			<li><time class = "year">1969</time> - Mohandas Gandhi was born in Porbandar to Putlibai and Karamchand.
			<li><time class = "year">1893</time> - Reached Durban, Natal. Refused to remove his Paghadi; left the court. Thrown off the  first class carriage of the train at Pietermartizburg Station.
			<li><time class = "year">1906</time> - Advent of Satyagraha at Empire Theatre, Johannesburg, where people took a pledge with God as their witness, to oppose the Black Act.
			<li><time class = "year">1908</time> - Awarded two months' rigourous imprisonment for entry into the Transvaal without permit.
			<li><time class = "year">1917</time> - Sabarmati Ashram established.
			<li><time class = "year">1922</time> - Non-co-operation movement launched. Arrested for sedition.
			<li><time class = "year">1930</time> - Dandi March. Broke the Salt Law. Arrested and sent to Yeravada prison.
			<li><time class = "year">1932</time> - Congress Working Committee adopted the resolution of Civil Disobedience.
			<li><time class = "year">1933</time> - Commneced publication of 'Harijan'. 'Harijan Sevak' (Hindi), commenced publication on 23rd February and 'Harijanbandhu' (Gujarati) commenced publication on 12th March.
			<li><time class = "year">1942</time> - 'Quit India' resolution adopted; gave the call 'Do or Die'. Gandhiji and Congress Working Committee members arrested; Gandhiji imprisoned at the Aga Khan Palace.
			<li><time class = "year">1947</time> - India wins independence.
			<li><time class = "year">1948</time> - Assassinated by Nathuram Godse
		</ul>
	<p>For more information, read the <a href = "https://en.wikipedia.org/wiki/Mahatma_Gandhi" id = "tribute-link" target = "_blank">wikipedia article</a> for Gandhi.
	</article>
	
</main>
</body>
</html>