<html>
<head>
<title> Olly iConix - The fanciest comedy club in Texas </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style type="text/css">
	body {
		font-family: Open Sans, monospace;
	}
	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: #f3f3f3;
	}
	#logo {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	#header-img {
		max-width: 50px;
	}

	nav ul {
		display: flex;
		flex-direction: row;
		width: 15vw;
		justify-content: space-around;
	}
	nav ul li {
	list-style: none;
	}
	.nav-link {
		text-decoration: none;
		color: black;
	}
	.nav-link:hover {
		text-decoration: underline;
		color: black;
	}
	#video {
		display: block;
		max-width: 267px;
		margin: auto;
	}
</style>
</head>
<body>
	<header id = "header">
		<div id = "logo">
			<img id ="header-img" src = "olly_logo.jpg"> Olly iConix</div>
		<nav id = "nav-bar">
			<ul>
				<li><a class = "nav-link" href = "#about">About</a></li>
				<li><a class = "nav-link" href = "#events">Events</a></li>
				<li><a class = "nav-link" href = "#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<div id ="about">
		<iframe id = "video" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FOllyiConix%2Fvideos%2F150759139210698%2F&show_text=0&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
	</div>
	<div id ="events">
	</div>
	<div id ="contact">
	</div>
	</main>
</body>
</html>